# scheduler-bot

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  config.yml  docker-compose.yml  example-group-request-config.yml  pom.xml  start.bat  start.sh  初始提示词与目录结构  功能验证报告.md
.github/workflows/: build.yml
docs/: 进群申请管理指南.md  进群验证指南.md
src/main/java/com/yourbot/: Main.java
src/main/java/com/yourbot/command/: GroupRequestCommand.java
src/main/java/com/yourbot/config/: ConfigManager.java
src/main/java/com/yourbot/gui/: GuiManager.java
src/main/java/com/yourbot/log/: TaskExecutionLog.java  TaskLogManager.java
src/main/java/com/yourbot/onebot/: GroupRequestManager.java  GroupRequestProcessor.java  OneBotClient.java  OneBotEventListener.java
src/main/java/com/yourbot/scheduler/: ScheduledTask.java  SchedulerManager.java  TaskType.java
src/main/java/com/yourbot/util/: ConsoleUtil.java
src/main/resources/: logback.xml
